layout {
    // 'base' swap layout is exactly whatever you define in the actual layout stuff
    // first one takes precidence
    swap_tiled_layout name="stack" min_panes=2 {
        tab {
            pane stacked=true {
                pane
                pane
            }
        }
    }
    swap_tiled_layout name="no stack" min_panes=2 {
        tab {
            pane
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="git / broot" stacked=true {
        pane stacked=true {
            pane start_suspended=true name="gitui" {
                command "gitui"
            }
            pane start_suspended=true name="broot" {
                command "broot"
            }
        }
    }
    tab name="commands" {
        pane stacked=true {
            pane start_suspended=true name="new contest" {
                command "zsh"
                args "-ic" "read contest; ./new_contest.sh $contest" 
            }
            pane start_suspended=true name="new problem python" {
                command "zsh"
                args "-ic" "read problem; ./new_py.sh $problem" 
            }
            pane start_suspended=true name="run python" {
                command "./run_py.sh"
            }
            pane start_suspended=true name="new problem rust" {
                command "zsh"
                args "-ic" "read problem; ./new_rs.sh $problem" 
            }
            pane start_suspended=true name="run rust" {
                command "./run_rs.sh"
            }
        }
    }
    tab focus=true name="helix" {
        pane name="helix" {
            command "hx"
            args "./input.txt" "./p.py" "./p.rs"
        }
    }
    tab name="shell" {
        pane stacked=true {
            pane name="shell"
        }
    }
}
